<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Courses</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/ak.jpeg" rel="icon">
  <link href="img/ak.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body style="background-color: #66ff99">

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#header"><span>Amplify Tech</span></a></h1>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li style="background-color: #ffffcc;color: black;"><a href="index.html">Home</a></li>
          <li style="background-color: #e699ff;color: black;" class="active"><a href="courses.html">Courses</a></li>
          <li style="background-color: #ffffcc;color: black;"><a href="programming.html">Programming</a></li>
          <li style="background-color: #ffffcc;color: black;"><a href="aboutus.html">About us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

   <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg" style=" background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);" >

      <div class="container" >

        <div class="section-header" >
          <br><br>
          <h3>Courses we provide</h3>
          <p>Click on a card and start learning</p>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="cpphome.html"> <img src="img/lang/cpp.png" class="img-fluid" alt=""></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" style="padding: 40px;">
              <a href="cpphome.html"> <img src="img/lang/python.jpeg" class="img-fluid" alt=""></a>
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6" >
            <div class="client-logo" style="background-color: blue; padding: 40px;">
              <a href="cpphome.html"> <img src="img/lang/java.jpeg" class="img-fluid" alt=""></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="cpphome.html"> <img src="img/lang/html.png" class="img-fluid" alt=""></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" style="background-color: #66ff99;padding: 40px;">
              <a href="cpphome.html"> <img src="img/lang/css.jpeg" class="img-fluid" alt=""></a>
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" style="padding: 80px;">
              <a href="cpphome.html"> <img src="img/lang/javascript.png" class="img-fluid" alt=""></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" style="background-color: #ffff4d; padding: 40px;">
              <a href="cpphome.html"> <img src="img/lang/sqlite.png" class="img-fluid" alt=""></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" style="padding: 70px;">
              <a href="cpphome.html"> <img src="img/lang/mysql.jpeg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" style="padding: 70px;">
              <a href="cpphome.html"> <img src="img/lang/bash.jpeg" class="img-fluid" alt=""></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <a href="cpphome.html"> <img src="img/lang/ubuntu.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" style="padding: 50px;">
              <a href="cpphome.html"> <img src="img/lang/windows.jpeg" class="img-fluid" alt=""></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo" style="padding: 40px;">
              <a href="cpphome.html"> <img src="img/lang/app.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

        </div>

      </div>

    </section>



 

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg" style="background: linear-gradient(to bottom left, #00ff00 0%, #ff99ff 100%);">
      <div class="container">

        <header class="section-header">
          <h3>All in one </h3>
          <p>Link to courses</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="cpphome.html">C++</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="pyhome.html">Python</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="javahome.html">Java</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">HTML</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">CSS</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Javascript</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="cpphome.html">Sqlite</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="pyhome.html">Mysql</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="javahome.html">Ubuntu</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Windows</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Bash</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Android app</a></h4>
              <p class="description">All topics</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

 
  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <footer style="background-color: black;">
    <div class="container">
    <p>The end</p>
   </div>
  </footer>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
